#pragma kernel FunctionKernel

uint _Resolution;
float _Step;
float _Time;
uint _IndexStep;

RWStructuredBuffer<float3> _AgentPositions;
RWStructuredBuffer<float3> _CellPositions;
RWStructuredBuffer<float3> _PheromonePositions;

uint _Count;

uint GetIndex(uint3 id) {
	return id.x + id.y * 4 + id.z * 16;
}

void EntireGridDebugFunction(uint3 id) {
	uint index = GetIndex(id);
	for (uint x = 0; x < _IndexStep; x++) {
		for (uint y = 0; y < _IndexStep; y++) {
			for (uint z = 0; z < _IndexStep; z++) {
				float3 p;
				p.x = id.x * _IndexStep + x;
				p.y = id.y * _IndexStep + y;
				p.z = id.z * _IndexStep + z;
				if ((uint)p.x < _Resolution && (uint)p.y < _Resolution && (uint)p.z < _Resolution) {
					_PheromonePositions[index * (_IndexStep * _IndexStep * _IndexStep) + x + y * _IndexStep + z * _IndexStep * _IndexStep] = p;
				}
			}
		}
	}
}

[numthreads(2, 2, 2)]
void FunctionKernel(uint3 id: SV_DispatchThreadID) {
	// (-1, -1, -1) positions aren't rendered.
	for (uint i = 0; i < 64 * 64 * 64; i++) {
		_AgentPositions[i] = float3(-1, -1, -1);
		_CellPositions[i] = float3(-1, -1, -1);
		_PheromonePositions[i] = float3(-1, -1, -1);
	}

	EntireGridDebugFunction(id);
}

